import { useDocumentTitle } from 'usehooks-ts';
import { observer } from 'mobx-react-lite';

import { Typography } from '@/components/ui/Typography';
import { List } from '@/components/ui/List';

export const Component = observer(function CryptozRulesPage() {
  useDocumentTitle('Правила игры Криптоз');

  return (
    <div className="*:mb-4">
      <Typography variant="h1">Правила игры Криптоз</Typography>

      <Typography variant="h2">Подготовка к игре</Typography>

      <Typography variant="large">Выбор способности и помощника:</Typography>
      <Typography className="text-muted-foreground" variant="p">
        Каждому участнику игры выдается 2 случайные способности и 2 случайных помощника.
        Участник выбирает одну способность и одного помощника.
        Если участников больше 4, то способность и помощник выдаются случайным образом.
        <br />
        Способность можно использовать для получения преимущества во время своего хода.
        Помощник представляет собой дополнительную карту, доступную для покупки во время игры.
      </Typography>

      <Typography variant="large">Начальная подготовка:</Typography>
      <Typography className="text-muted-foreground" variant="p">
        Каждый участник получает стартовую личную стопку, состоящую из 6 карт осколка мрака,
        1 карты разряда и 3 карты забвения.
        Эти карты понадобятся для покупки более сильных карт с рынка.
      </Typography>

      <Typography variant="h2">Игровой процесс</Typography>

      <Typography variant="large">Основная стопка:</Typography>
      <Typography className="text-muted-foreground" variant="p">
        Ключевые карты, которые участники добавляют в свои личные стопки в течение партии.
        В центральной стопке собрано множество карт, включающие существа, ритуалы,
        артефакты, локации и хаосы.
      </Typography>

      <Typography variant="large">Предвестники:</Typography>
      <Typography className="text-muted-foreground" variant="p">
        Предвестники — это редкие и могущественные карты, представляющие легендарных созданий или влиятельных фигур,
        оставивших неизгладимый след в мрачной истории мира игры. Их способности уникальны и способны кардинально
        изменить развитие партии.
        <br />
        Чем больше участников за игровым столом, тем меньше карт предвестников используется в партии.
        Предвестники вносят хаос и стратегическую глубину, становясь ключевыми картами для участников,
        планирующих захватить преимущество в игре.
      </Typography>

      <Typography variant="large">Рынок:</Typography>
      <Typography className="text-muted-foreground" variant="p">
        В начале игры из центральной стопки выкладывается 5 верхних карт, которые формируют доступный ассортимент.
        Помимо рынка, доступны отдельные стопки для покупки: безумие тьмы, предвестники.
        <br />
        Проклятые печати недоступны для покупки, их можно получить только при определенных условиях.
        <br />
        Рынок обновляется в конце каждого хода или в случае применения специальных карт.
      </Typography>

      <Typography variant="large">Ход игры:</Typography>
      <Typography className="text-muted-foreground" variant="p">
        Первым ход начинает участник, создавший комнату. Ходы передаются по часовой стрелке.
        В свой ход активный участник разыгрывает карты с руки.
        Это позволит накапливать эссенцию и активировать различные эффекты.
      </Typography>

      <Typography variant="large">Действия в ходе игры:</Typography>
      <Typography className="text-muted-foreground" variant="p">
        Каждый ход ты можешь приобретать карты с рынка, включая безумие тьмы или предвестников.
        Приобретенные карты добавляются в твой сброс, увеличивая твою мощь и эффективность.
        <br />
        Участники могут разыгрывать любое количество карт с руки, чтобы получить эссенцию и использовать ее для покупки.
        {' '}
        <span className="text-foreground">
          Например:
        </span>
        {' '}
        Каждая карта осколка мрака дает +1 эссенцию.
        Если ты разыграешь 3 такие карты, это даст тебе 3 эссенции для покупок на рынке.
        <br />
        Предвестника можно приобрести только один раз за ход. Если нечего покупать или ты не хочешь разыгрывать карты,
        просто заверши ход.
      </Typography>

      <Typography variant="large">Разыгрывание карт:</Typography>
      <Typography className="text-muted-foreground" variant="p">
        В свой ход участник разыгрывает карты в любом порядке. Каждая карта может активировать эффект,
        указанный на ней, или предоставить эссенцию для покупки.
        {' '}
        <span className="text-foreground">
          Например:
        </span>
        {' '}
        Если ты разыграешь карты, которые суммарно дадут 5 эссенции, то сможешь приобрести одну или несколько
        карт с рынка, стоимость которых не превышает эту сумму.
        После завершения покупок и окончания хода разыгранные карты отправляются в сброс, если иное не указано на карте.
      </Typography>

      <Typography variant="large">Этапы хода:</Typography>
      <List className="text-muted-foreground [&>li>p]:text-foreground">
        <li>
          <Typography variant="p">Подготовка рынка</Typography>
          Заполняется рынок картами из основной стопки, чтобы он снова был полный.
          Карты хаоса сразу активируются и заменяются.
        </li>
        <li>
          <Typography variant="p">Начало хода</Typography>
          Активируются эффекты, которые действуют в начале хода.
        </li>
        <li>
          <Typography variant="p">Играй карты с руки</Typography>
          Разыгрывай карты в любом порядке, собирая эссенцию и активируя эффекты.
        </li>
        <li>
          <Typography variant="p">Покупка карт</Typography>
          Используй накопленную эссенцию, чтобы приобрести карты с рынка.
        </li>
        <li>
          <Typography variant="p">Завершение хода</Typography>
        </li>
      </List>

      <Typography variant="large">Конец хода:</Typography>
      <List className="text-muted-foreground">
        <li>
          Оставшиеся карты с руки перекладываются в стопку сброса.
        </li>
        <li>
          Активируются эффекты, действующие при завершении хода.
        </li>
        <li>
          Рука заполняется картами из личной стопки.
        </li>
        <li>
          Если в течение хода был куплен предвестник, то открывается новый предвестник и
          активируется его тотальный мракобой.
        </li>
      </List>

      <Typography variant="h2">Конец игры и победа</Typography>

      <Typography variant="large">Завершение игры:</Typography>
      <Typography className="text-muted-foreground" variant="p">
        Игра заканчивается в конце хода любого участника, если выполнено одно из следующих условий:
      </Typography>
      <List className="text-muted-foreground">
        <li>
          В стопке предвестников не осталось карт.
        </li>
        <li>
          Основная стопка опустела и не хватает карт для заполнения рынка.
        </li>
        <li>
          Закончились осколки философского камня.
        </li>
      </List>

      <Typography variant="large">Подведение итогов:</Typography>
      <Typography className="text-muted-foreground" variant="p">
        Если одно из условий выполнено, начинается подсчет осколков величия каждого участника,
        указанных на картах, которые были собраны в течение игры.
      </Typography>

      <Typography variant="large">Победитель:</Typography>
      <Typography className="text-muted-foreground" variant="p">
        Участник, набравший больше всего осколков величия, становится победителем и получает звание Повелителя Тьмы!
        <br />
        В случае ничьей победителем становится тот, кто собрал больше карт Предвестников.
        Если и здесь вы сравнялись, побеждает участник с наименьшим количеством осколков философского камня.
        <br />
        Готовьтесь к следующей партии, чтобы снова бороться за звание сильнейшего!
      </Typography>

      <Typography variant="p">
        А остальное... а остальное потом разберемся.
      </Typography>
    </div>
  );
});
